DATABASE_URL = postgresql://rest_api_node_typescript_r5xq_user:jyemCHzLxIZdSMuKQhgvqHy8DDWGzeuc@dpg-d0nv6qfdiees739g4g80-a.frankfurt-postgres.render.com/rest_api_node_typescript_r5xq?ssl=true
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000